C:\Users\pegasus\Desktop\UIKitTutorials-main - Copy\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\pegasus\Desktop\UIKitTutorials-main - Copy\App.xaml;;
FC:\Users\pegasus\Desktop\UIKitTutorials-main - Copy\Assets\Icons\Icons.xaml;;
FC:\Users\pegasus\Desktop\UIKitTutorials-main - Copy\MainWindow.xaml;;
FC:\Users\pegasus\Desktop\UIKitTutorials-main - Copy\Pages\HomePage.xaml;;
FC:\Users\pegasus\Desktop\UIKitTutorials-main - Copy\Pages\NotesPage.xaml;;
FC:\Users\pegasus\Desktop\UIKitTutorials-main - Copy\Pages\PaymentPage.xaml;;
FC:\Users\pegasus\Desktop\UIKitTutorials-main - Copy\Pages\SoundsPage.xaml;;
FC:\Users\pegasus\Desktop\UIKitTutorials-main - Copy\Styles\MainStyle.xaml;;
FC:\Users\pegasus\Desktop\UIKitTutorials-main - Copy\Themes\LightTheme.xaml;;

